{
  "_args": [
    [
      {
        "raw": "ng2-translate",
        "scope": null,
        "escapedName": "ng2-translate",
        "name": "ng2-translate",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\Work\\VSP\\FastBrain"
    ]
  ],
  "_from": "ng2-translate@latest",
  "_id": "ng2-translate@3.1.3",
  "_inCache": true,
  "_location": "/ng2-translate",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-translate-3.1.3.tgz_1477063676956_0.8450688326265663"
  },
  "_npmUser": {
    "name": "ocombe",
    "email": "olivier.combe@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-translate",
    "scope": null,
    "escapedName": "ng2-translate",
    "name": "ng2-translate",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-translate/-/ng2-translate-3.1.3.tgz",
  "_shasum": "a48506e4cb62a95c5f050bbd0a1be766d79fe4ac",
  "_shrinkwrap": null,
  "_spec": "ng2-translate",
  "_where": "E:\\Work\\VSP\\FastBrain",
  "author": {
    "name": "Olivier Combe"
  },
  "bugs": {
    "url": "https://github.com/ocombe/ng2-translate/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "An implementation of angular translate for Angular 2",
  "devDependencies": {
    "@angular/common": "2.1.1",
    "@angular/compiler": "2.1.1",
    "@angular/compiler-cli": "2.1.1",
    "@angular/core": "2.1.1",
    "@angular/http": "2.1.1",
    "@angular/platform-browser": "2.1.1",
    "@angular/platform-browser-dynamic": "2.1.1",
    "@angular/platform-server": "2.1.1",
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.45",
    "awesome-typescript-loader": "2.2.4",
    "codelyzer": "1.0.0-beta.1",
    "commitizen": "2.8.6",
    "core-js": "2.4.1",
    "cz-conventional-changelog": "1.2.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-remap-coverage": "~0.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "loader-utils": "~0.2.16",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "semantic-release": "4.3.5",
    "source-map-loader": "0.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "typescript": "2.0.3",
    "webpack": "2.1.0-beta.25",
    "zone.js": "0.6.26"
  },
  "directories": {},
  "dist": {
    "shasum": "a48506e4cb62a95c5f050bbd0a1be766d79fe4ac",
    "tarball": "https://registry.npmjs.org/ng2-translate/-/ng2-translate-3.1.3.tgz"
  },
  "gitHead": "7263d090f90210e13c93c7034688ed3ece88bb85",
  "homepage": "https://github.com/ocombe/ng2-translate",
  "keywords": [
    "angular",
    "angular2",
    "translate",
    "i18n"
  ],
  "license": "MIT",
  "main": "bundles/index.js",
  "maintainers": [
    {
      "name": "ocombe",
      "email": "olivier.combe@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "ng2-translate",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocombe/ng2-translate.git"
  },
  "scripts": {
    "build": "webpack",
    "commit": "npm run prepublish && npm test && git-cz",
    "prepublish": "ngc && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "karma start",
    "test-watch": "karma start --singleRun=false --autoWatch=true"
  },
  "typings": "index.d.ts",
  "version": "3.1.3"
}
