<ion-content>
    <ion-navbar>
        <ion-title>{{'services.title'|translate}}</ion-title>
    </ion-navbar>

    <h2 style="text-align: center; margin-top: 15%">Commando Utility</h2>
    <button ion-button round large style="width: 90%; margin-left: 5%; margin-top: 10%; background:#d064f4;" (click)="serviceRegister()">
        Register User
    </button>
    <button ion-button round large style="width: 90%; margin-left: 5%; margin-top: 10%; background:#d064f4;" (click)="serviceTopUp()">
        Top-up ready credit
    </button>
    <button ion-button round large style="width: 90%; margin-left: 5%; margin-top: 10%; background:#d064f4;" (click)="serviceBalance()">
        Balance check
    </button>
    <button ion-button round large style="width: 90%; margin-left: 5%; margin-top: 10%; background:#d064f4;" (click)="serviceSell()">
        Sell ready credit
    </button>

</ion-content>