@font-face {
	font-family: "vspfonts";
	src: url("../assets/fonts/vspfonts.ttf") format("truetype");
	src: url("../assets/fonts/vspfonts.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
.ion-ios-icon-account:before{content: '\e000'}
.ion-ios-icon-account-outline:before{content: '\e000'}
.ion-md-icon-account:before{content: '\e000'}
.ion-ios-icon-arrow:before{content: '\e001'}
.ion-ios-icon-arrow-outline:before{content: '\e001'}
.ion-md-icon-arrow:before{content: '\e001'}
.ion-ios-icon-badge:before{content: '\e002'}
.ion-ios-icon-badge-outline:before{content: '\e002'}
.ion-md-icon-badge:before{content: '\e002'}
.ion-ios-icon-bag:before{content: '\e003'}
.ion-ios-icon-bag-outline:before{content: '\e003'}
.ion-md-icon-bag:before{content: '\e003'}
.ion-ios-icon-call:before{content: '\e004'}
.ion-ios-icon-call-outline:before{content: '\e004'}
.ion-md-icon-call:before{content: '\e004'}
.ion-ios-icon-chat:before{content: '\e005'}
.ion-ios-icon-chat-outline:before{content: '\e005'}
.ion-md-icon-chat:before{content: '\e005'}
.ion-ios-icon-check:before{content: '\e006'}
.ion-ios-icon-check-outline:before{content: '\e006'}
.ion-md-icon-check:before{content: '\e006'}
.ion-ios-icon-clock:before{content: '\e007'}
.ion-ios-icon-clock-outline:before{content: '\e007'}
.ion-md-icon-clock:before{content: '\e007'}
.ion-ios-icon-copy:before{content: '\e008'}
.ion-ios-icon-copy-outline:before{content: '\e008'}
.ion-md-icon-copy:before{content: '\e008'}
.ion-ios-icon-dollar:before{content: '\e009'}
.ion-ios-icon-dollar-outline:before{content: '\e009'}
.ion-md-icon-dollar:before{content: '\e009'}
.ion-ios-icon-dropdown:before{content: '\e00a'}
.ion-ios-icon-dropdown-outline:before{content: '\e00a'}
.ion-md-icon-dropdown:before{content: '\e00a'}
.ion-ios-icon-exchange:before{content: '\e00b'}
.ion-ios-icon-exchange-outline:before{content: '\e00b'}
.ion-md-icon-exchange:before{content: '\e00b'}
.ion-ios-icon-facebook:before{content: '\e00c'}
.ion-ios-icon-facebook-outline:before{content: '\e00c'}
.ion-md-icon-facebook:before{content: '\e00c'}
.ion-ios-icon-font:before{content: '\e00d'}
.ion-ios-icon-font-outline:before{content: '\e00d'}
.ion-md-icon-font:before{content: '\e00d'}
.ion-ios-icon-gender:before{content: '\e00e'}
.ion-ios-icon-gender-outline:before{content: '\e00e'}
.ion-md-icon-gender:before{content: '\e00e'}
.ion-ios-icon-google:before{content: '\e00f'}
.ion-ios-icon-google-outline:before{content: '\e00f'}
.ion-md-icon-google:before{content: '\e00f'}
.ion-ios-icon-grid-out:before{content: '\e010'}
.ion-ios-icon-grid-out-outline:before{content: '\e010'}
.ion-md-icon-grid-out:before{content: '\e010'}
.ion-ios-icon-grid:before{content: '\e011'}
.ion-ios-icon-grid-outline:before{content: '\e011'}
.ion-md-icon-grid:before{content: '\e011'}
.ion-ios-icon-help:before{content: '\e012'}
.ion-ios-icon-help-outline:before{content: '\e012'}
.ion-md-icon-help:before{content: '\e012'}
.ion-ios-icon-home:before{content: '\e013'}
.ion-ios-icon-home-outline:before{content: '\e013'}
.ion-md-icon-home:before{content: '\e013'}
.ion-ios-icon-info-circle:before{content: '\e014'}
.ion-ios-icon-info-circle-outline:before{content: '\e014'}
.ion-md-icon-info-circle:before{content: '\e014'}
.ion-ios-icon-info:before{content: '\e015'}
.ion-ios-icon-info-outline:before{content: '\e015'}
.ion-md-icon-info:before{content: '\e015'}
.ion-ios-icon-language:before{content: '\e016'}
.ion-ios-icon-language-outline:before{content: '\e016'}
.ion-md-icon-language:before{content: '\e016'}
.ion-ios-icon-like:before{content: '\e017'}
.ion-ios-icon-like-outline:before{content: '\e017'}
.ion-md-icon-like:before{content: '\e017'}
.ion-ios-icon-list-2:before{content: '\e018'}
.ion-ios-icon-list-2-outline:before{content: '\e018'}
.ion-md-icon-list-2:before{content: '\e018'}
.ion-ios-icon-list-3:before{content: '\e019'}
.ion-ios-icon-list-3-outline:before{content: '\e019'}
.ion-md-icon-list-3:before{content: '\e019'}
.ion-ios-icon-list-4:before{content: '\e01a'}
.ion-ios-icon-list-4-outline:before{content: '\e01a'}
.ion-md-icon-list-4:before{content: '\e01a'}
.ion-ios-icon-list-lock:before{content: '\e01b'}
.ion-ios-icon-list-lock-outline:before{content: '\e01b'}
.ion-md-icon-list-lock:before{content: '\e01b'}
.ion-ios-icon-list:before{content: '\e01c'}
.ion-ios-icon-list-outline:before{content: '\e01c'}
.ion-md-icon-list:before{content: '\e01c'}
.ion-ios-icon-location:before{content: '\e01d'}
.ion-ios-icon-location-outline:before{content: '\e01d'}
.ion-md-icon-location:before{content: '\e01d'}
.ion-ios-icon-logout:before{content: '\e01e'}
.ion-ios-icon-logout-outline:before{content: '\e01e'}
.ion-md-icon-logout:before{content: '\e01e'}
.ion-ios-icon-mail:before{content: '\e01f'}
.ion-ios-icon-mail-outline:before{content: '\e01f'}
.ion-md-icon-mail:before{content: '\e01f'}
.ion-ios-icon-menu:before{content: '\e020'}
.ion-ios-icon-menu-outline:before{content: '\e020'}
.ion-md-icon-menu:before{content: '\e020'}
.ion-ios-icon-more:before{content: '\e021'}
.ion-ios-icon-more-outline:before{content: '\e021'}
.ion-md-icon-more:before{content: '\e021'}
.ion-ios-icon-notification:before{content: '\e022'}
.ion-ios-icon-notification-outline:before{content: '\e022'}
.ion-md-icon-notification:before{content: '\e022'}
.ion-ios-icon-order:before{content: '\e023'}
.ion-ios-icon-order-outline:before{content: '\e023'}
.ion-md-icon-order:before{content: '\e023'}
.ion-ios-icon-pen:before{content: '\e024'}
.ion-ios-icon-pen-outline:before{content: '\e024'}
.ion-md-icon-pen:before{content: '\e024'}
.ion-ios-icon-phone:before{content: '\e025'}
.ion-ios-icon-phone-outline:before{content: '\e025'}
.ion-md-icon-phone:before{content: '\e025'}
.ion-ios-icon-photo:before{content: '\e026'}
.ion-ios-icon-photo-outline:before{content: '\e026'}
.ion-md-icon-photo:before{content: '\e026'}
.ion-ios-icon-reload:before{content: '\e027'}
.ion-ios-icon-reload-outline:before{content: '\e027'}
.ion-md-icon-reload:before{content: '\e027'}
.ion-ios-icon-reply:before{content: '\e028'}
.ion-ios-icon-reply-outline:before{content: '\e028'}
.ion-md-icon-reply:before{content: '\e028'}
.ion-ios-icon-safe:before{content: '\e029'}
.ion-ios-icon-safe-outline:before{content: '\e029'}
.ion-md-icon-safe:before{content: '\e029'}
.ion-ios-icon-search:before{content: '\e02a'}
.ion-ios-icon-search-outline:before{content: '\e02a'}
.ion-md-icon-search:before{content: '\e02a'}
.ion-ios-icon-send:before{content: '\e02b'}
.ion-ios-icon-send-outline:before{content: '\e02b'}
.ion-md-icon-send:before{content: '\e02b'}
.ion-ios-icon-share:before{content: '\e02c'}
.ion-ios-icon-share-outline:before{content: '\e02c'}
.ion-md-icon-share:before{content: '\e02c'}
.ion-ios-icon-sort:before{content: '\e02d'}
.ion-ios-icon-sort-outline:before{content: '\e02d'}
.ion-md-icon-sort:before{content: '\e02d'}
.ion-ios-icon-star:before{content: '\e02e'}
.ion-ios-icon-star-outline:before{content: '\e02e'}
.ion-md-icon-star:before{content: '\e02e'}
.ion-ios-icon-tag:before{content: '\e02f'}
.ion-ios-icon-tag-outline:before{content: '\e02f'}
.ion-md-icon-tag:before{content: '\e02f'}
.ion-ios-icon-time:before{content: '\e030'}
.ion-ios-icon-time-outline:before{content: '\e030'}
.ion-md-icon-time:before{content: '\e030'}
.ion-ios-icon-trash:before{content: '\e031'}
.ion-ios-icon-trash-outline:before{content: '\e031'}
.ion-md-icon-trash:before{content: '\e031'}
.ion-ios-icon-twitter:before{content: '\e032'}
.ion-ios-icon-twitter-outline:before{content: '\e032'}
.ion-md-icon-twitter:before{content: '\e032'}
.ion-ios-icon-wallet:before{content: '\e033'}
.ion-ios-icon-wallet-outline:before{content: '\e033'}
.ion-md-icon-wallet:before{content: '\e033'}
.ion-ios-icon-check-triangular:before{content: '\e034'}
.ion-ios-icon-check-triangular-outline:before{content: '\e034'}
.ion-md-icon-check-triangular:before{content: '\e034'}
.ion-ios-icon-star-out:before{content: '\e035'}
.ion-ios-icon-star-out-outline:before{content: '\e035'}
.ion-md-icon-star-out:before{content: '\e035'}
.ion-ios-icon-home-2:before{content: '\e036'}
.ion-ios-icon-home-2-outline:before{content: '\e036'}
.ion-md-icon-home-2:before{content: '\e036'}
.ion-ios-icon-link:before{content: '\e037'}
.ion-ios-icon-link-outline:before{content: '\e037'}
.ion-md-icon-link:before{content: '\e037'}
.ion-ios-icon-favorite:before{content: '\e038'}
.ion-ios-icon-favorite-outline:before{content: '\e038'}
.ion-md-icon-favorite:before{content: '\e038'}
